# BorrowBe

./: README.md
loanmarket-app/: index.js  package-lock.json  package.json
loanmarket-app/android/: build.gradle  gradle.properties  settings.gradle
loanmarket-app/android/app/: build.gradle  honglei92.jks
loanmarket-app/android/app/src/main/: AndroidManifest.xml
loanmarket-app/android/app/src/main/java/com/rn/: AnExampleReactPackage.java  C.kt  IntentModule.java  MainApplication.java
loanmarket-app/android/app/src/main/java/com/rn/share/: ShareActivity.kt  ShareDialogFragment.kt  ShareInfo.kt  Util.java  WXShare.java
loanmarket-app/android/app/src/main/java/com/rn/wxapi/: AppRegister.java  WXEntryActivity.java
loanmarket-app/android/app/src/main/res/anim/: bottom_dialog_slide_hide.xml
loanmarket-app/android/app/src/main/res/drawable/: splash_layer.xml
loanmarket-app/android/app/src/main/res/layout/: entry.xml  share_dialog.xml
loanmarket-app/android/app/src/main/res/values/: strings.xml  styles.xml
loanmarket-app/android/gradle/wrapper/: gradle-wrapper.properties
loanmarket-app/ios/: ShareManager.h  ShareManager.m  ShareView.h  ShareView.m
loanmarket-app/ios/rn/: AppDelegate.m  Info.plist
loanmarket-app/ios/rn.xcodeproj/: project.pbxproj
loanmarket-app/src/: App.js  routes.js
loanmarket-app/src/components/: AlertTip.js  OpenBox.js  confirm.js  gridview.js
loanmarket-app/src/components/marquee/: ScrollVertical.js  carousel.js
loanmarket-app/src/config/: StyleConfig.js  index.js
loanmarket-app/src/entries/home/: index.js
loanmarket-app/src/entries/home/container/: homeCell.js  (+2 more)
loanmarket-app/src/entries/infomation/: index.js
loanmarket-app/src/entries/my/: index.js
loanmarket-app/src/models/: actions.js  reducers.js
loanmarket-app/src/models/home/: action.js  reducer.js  types.js
loanmarket-app/src/models/infomation/: action.js  reducer.js  types.js
loanmarket-app/src/models/login/: action.js  reducer.js  types.js
loanmarket-app/src/models/mine/: action.js  reducer.js  types.js
loanmarket-app/src/models/record/: action.js  reducer.js  types.js
loanmarket-app/src/util/: DateUtils.js  NavigationService.js  ajax.js  util.js
(+54 files in other folders)
